index.html.haml
---
layout: base
---
.hero-unit
  %h1 NodeJ
  %p 
    NodeJ is a 
    %a{:href=>'http://nodejs.org'} node.js
    compatible framework, running on the JVM powered by the
    %a{:href=>'http://dynjs.org'} DynJS 
    Javascript runtime running under
    %a{:href=>'http://vertx.io'} vert.x
    :plain
      - the polyglot application platform and event bus.
    
  %p
    Imagine running your Node.js app on the JVM with clean, clear access
    to Java directly in your Javascript.  All that with vert.x's powerful
    clustering technology built right in.

.row
  .span4
    %h2 Open Source
    %p 
      NodeJ is an open source project, distributed with the 
      %a{:href=>'https://github.com/projectodd/nodej/blob/master/LICENSE'}
        Apache license
      and is copyrighted by the original authors.
      You can find the NodeJ source code on 
      %a{:href=>'http://github.com/projectodd/nodej'} GitHub.

  .span4
    %h2 Related Projects
    %p 
      NodeJ is dependent on a couple of other awesome open source projects.

    %dl
      %dt
        %a{:href=>'http://dynjs.org'} DynJS
      %dd The Javascript runtime that makes all of this work.
    %dl
      %dt
        %a{:href=>'http://vertx.io'} Vert.x
      %dd The polyglot, massively scalable application platform.

  .span4
    %h2 Get Involved
    %p 
      NodeJ is a very new project.  There's a lot of work to do. If you want
      to help out, join us in 
      %a{:href=>'irc://irc.freenode.net/dynjs'} dynjs 
      on freenode and let us know how you'd like to help.  We love
      contributors!

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nodyn: Node.JS for the JVM</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <style>
      body {
        padding-top: 60px;
      }
    </style>
    <link href="http://nodyn.io/stylesheets/styles.css" rel="stylesheet" type="text/css">
    <link href="http://nodyn.io/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li>
              <a class="brand" href="/">Nodyn</a>
            </li>
            <li>
              <a href="http://github.com/projectodd/nodyn">Source</a>
            </li>
            <li>
              <a href="http://github.com/projectodd/nodyn/issues">Issues</a>
            </li>
            <li>
              <a href="http://github.com/projectodd/nodyn/wiki">Wiki</a>
            </li>
            <li>
              <a href="http://nodyn.io/compatibility">Node.js API Compatibility</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="hero-unit">
        <h1>Nodyn</h1>
        <p>
          Nodyn is a
          <a href="http://nodejs.org">node.js</a>
          compatible framework, running on the JVM powered by the
          <a href="http://dynjs.org">DynJS</a>
          Javascript runtime running under
          <a href="http://vertx.io">vert.x</a>
          - the polyglot application platform and event bus.
        </p>
        <p>
          Imagine running your Node.js app on the JVM with clean, clear access
          to Java directly in your Javascript.  All that with vert.x's powerful
          clustering technology built right in.
        </p>
      </div>
      <div class="row">
        <div class="span4">
          <h2>Open Source</h2>
          <p>
            Nodyn is an open source project, distributed with the
            <a href="https://github.com/projectodd/nodyn/blob/master/LICENSE">
              Apache license
            </a>
            and is copyrighted by the original authors.
            You can find the Nodyn source code on
            <a href="http://github.com/projectodd/nodyn">GitHub.</a>
          </p>
        </div>
        <div class="span4">
          <h2>Related Projects</h2>
          <p>
            Nodyn is dependent on a couple of other awesome open source projects.
          </p>
          <dl>
            <dt>
              <a href="http://dynjs.org">DynJS</a>
            </dt>
            <dd>The Javascript runtime that makes all of this work.</dd>
          </dl>
          <dl>
            <dt>
              <a href="http://vertx.io">Vert.x</a>
            </dt>
            <dd>The polyglot, massively scalable application platform.</dd>
          </dl>
        </div>
        <div class="span4">
          <h2>Get Involved</h2>
          <p>
            Nodyn is a very new project.  There's a lot of work to do. If you want
            to help out, join us in
            <a href="irc://irc.freenode.net/dynjs">dynjs</a>
            on freenode and let us know how you'd like to help.  We love
            contributors!
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="well">
        CI Build Status
        <p>
          <a href="http://travis-ci.org/projectodd/nodyn">
            <img alt="Travis-CI Build Status" src="https://secure.travis-ci.org/projectodd/nodyn.png">
          </a>
          <a href="https://buildhive.cloudbees.com/job/projectodd/job/nodyn/">
            <img alt="Cloudbees CI Build Status" src="https://buildhive.cloudbees.com/job/projectodd/job/nodyn/badge/icon">
          </a>
        </p>
      </div>
      <hr>
      <footer>
        <p>&copy; Project Odd 2013</p>
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-40480843-1', 'nodyn.io');
      ga('send', 'pageview');
    </script>
  </body>
</html>
