_harp/public/index.jade
.jumbotron
  h1 Nodyn

  :markdown
    Nodyn is a [Node.js](http://nodejs.org) compatible framework, running on
    the JVM powered by the [DynJS](http://dynjs.org) Javascript runtime.

.row
  .col-md-4.detail
    h2 Open Source
    :markdown
      Nodyn is an open source project, distributed with the
      [Apache](https://github.com/nodyn/nodyn/blob/master/LICENSE)
      software license.  You can find the Nodyn source code on
      [GitHub](http://github.com/nodyn/nodyn).

      The Nodyn project is produced by the [project:odd](http://projectodd.org)
      team, and a part of the [JBoss](http://jboss.org) polyglot ecosystem.
    hr

  .col-md-4.detail
    h2 Related Projects
    p
      a(href='http://jboss.org')
        img(src='/images/jbosscommunity-logo.png', alt='JBoss.org')
      a(href='http://projectodd.org', style='margin-left:28px')
        img(src='/images/projectodd-logo.png', alt='ProjectOdd.org')
    dl
      dt
        a(href='http://dynjs.org') DynJS
      dd The JS runtime that makes all of this work.
    dl
      dt
        a(href='http://netty.io') Netty
      dd Netty provides the asynchronous glue.
    hr


  .col-md-4.detail
    h2 Get Involved
    :markdown
      Nodyn is a young project.  If you'd like to help out, join us in
      [#nodyn](irc://irc.freenode.net/nodyn) on freenode and let us know how
      you'd like to help.  We love contributors!

      Find a bug? [Tell us](http://github.com/nodyn/nodyn/issues) about it, or
      send us a pull request.

      Join the conversation on our
      [Google Group](https://groups.google.com/forum/#!forum/nodyn).
    hr

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Node.js API for the JVM</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="/stylesheets/styles.css"><link rel="icon" type="image/x-icon" href="/favicon.ico"><!-- [if lt IE 9]<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>--><script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script></head><body><a href="https://github.com/nodyn/nodyn"><img style="position: absolute; top: 50px; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a><div role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Nodyn</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/posts">Blog</a></li><li><a href="http://github.com/nodyn/nodyn/issues">Issues</a></li><li><a href="https://groups.google.com/forum/#!forum/nodyn">Discussions</a></li><li><a href="/compatibility.html">API Compatibility</a></li><li><a href="http://travis-ci.org/nodyn/nodyn"><img src="https://secure.travis-ci.org/nodyn/nodyn.png" alt="Travis-CI Build Status"></a></li></ul></div></div></div><div class="container"><div class="jumbotron"><h1>Nodyn</h1><p>Nodyn is a <a href="http://nodejs.org">Node.js</a> compatible framework, running on
the JVM powered by the <a href="http://dynjs.org">DynJS</a> Javascript runtime.</p>
</div><div class="row"><div class="col-md-4 detail"><h2>Open Source</h2><p>Nodyn is an open source project, distributed with the
<a href="https://github.com/nodyn/nodyn/blob/master/LICENSE">Apache</a>
software license.  You can find the Nodyn source code on
<a href="http://github.com/nodyn/nodyn">GitHub</a>.</p>
<p>The Nodyn project is produced by the <a href="http://projectodd.org">project:odd</a>
team, and a part of the <a href="http://jboss.org">JBoss</a> polyglot ecosystem.</p>
<hr/></div><div class="col-md-4 detail"><h2>Related Projects</h2><p><a href="http://jboss.org"><img src="/images/jbosscommunity-logo.png" alt="JBoss.org"/></a><a href="http://projectodd.org" style="margin-left:28px"><img src="/images/projectodd-logo.png" alt="ProjectOdd.org"/></a></p><dl><dt><a href="http://dynjs.org">DynJS</a></dt><dd>The JS runtime that makes all of this work.</dd></dl><dl><dt><a href="http://netty.io">Netty</a></dt><dd>Netty provides the asynchronous glue.</dd></dl><hr/></div><div class="col-md-4 detail"><h2>Get Involved</h2><p>Nodyn is a young project.  If you&#39;d like to help out, join us in
<a href="irc://irc.freenode.net/nodyn">#nodyn</a> on freenode and let us know how
you&#39;d like to help.  We love contributors!</p>
<p>Find a bug? <a href="http://github.com/nodyn/nodyn/issues">Tell us</a> about it, or
send us a pull request.</p>
<p>Join the conversation on our
<a href="https://groups.google.com/forum/#!forum/nodyn">Google Group</a>.</p>
<hr/></div></div></div><div class="container"><footer class="well">&copy; Red Hat, Inc. 2013-2014</footer></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="javascripts/bootstrap.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-40480843-1', 'nodyn.io');
ga('send', 'pageview');</script></body></html>
